@extends('template.template')
@section('content')
    <div class="card">
        <div class="card-body">
            <form action="{{ route('update.matakuliah', $matakuliah->id_matkul) }}" method="POST">
                @method('PUT')
                @csrf
                <div class="row mt-3">
                    @foreach ($input as $key => $val)
                        <div class="{{ $val['length'] }} mb-3">
                            <label class="form-label pt-0"> {{ $val['title'] }}</label>
                            <div class="">
                                <input class="form-control @error($val['name']) is-invalid @enderror"
                                    name="{{ $val['name'] }}" type="{{ $val['type'] }}" value="{{ $val['value'] }}"
                                    placeholder="{{ $val['placeholder'] }}">
                                @error($val['name'])
                                    <span class="invalid-feedback">*{{ $message }}</span>
                                @enderror
                            </div>
                        </div>
                    @endforeach
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-info"><i class="fa fa-save"></i> Simpan</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
@endsection
