@extends('template.template')
@section('content')
    <div class="card">
        <div class="card-body">
            <form action="{{ route('save.matakuliah') }}" method="POST">
                @csrf
                <div class="row mt-3">
                    @foreach ($input as $key => $val)
                        <div class="mb-3 {{ $val['length'] }}">
                            <label class="form-label pt-0"> {{ $val['title'] }}</label>
                            <div class="">
                                <input class="form-control @error($val['name']) is-invalid @enderror"
                                    name="{{ $val['name'] }}" type="{{ $val['type'] }}" value="{{ old($val['name']) }}"
                                    placeholder="<?php $val['placeholder'] ?? : '' ?>">
                                @error($val['name'])
                                    <span class="invalid-feedback">*{{ $message }}</span>
                                @enderror
                            </div>
                        </div>
                    @endforeach
                    <div class="col-12 text-end">
                        <button class="btn btn-info"><i class="fa fa-save"></i> Simpan</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
@endsection
